<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="第２問：食事のあいさつをしているのはどっちかな？"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="479dp"
        android:layout_height="418dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/flame_style"
        android:cropToPadding="false"
        android:onClick="onButton3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/no3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="484dp"
        android:layout_height="419dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/flame_style"
        android:cropToPadding="false"
        android:onClick="onButton4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:srcCompat="@drawable/no4" />

</android.support.constraint.ConstraintLayout>