<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ei_Play2Activity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="問題２：色のついている野菜は、体の調子をととのえてくれるよね♪"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="242dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803">

        <ImageView
            android:id="@+id/aka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/aka" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="242dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803">

        <ImageView
            android:id="@+id/kiiro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kiiro" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="242dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803">

        <ImageView
            android:id="@+id/midori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/midori" />

    </RelativeLayout>

    <!-- <ImageView
        android:id="@+id/image_view_hou"
        android:layout_width="125dp"
        android:layout_height="103dp"
        android:src="@drawable/hourensou1" />

    <ImageView
        android:id="@+id/image_view_nin"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:src="@drawable/ninjin"
        tools:layout_editor_absoluteX="482dp"
        tools:layout_editor_absoluteY="0dp" /> -->

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_kabo"
        android:layout_width="124dp"
        android:layout_height="147dp"
        android:src="@drawable/kabo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />
    <!-- android:contentDescription="@string/description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_view" /> -->

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_komatsu"
        android:layout_width="124dp"
        android:layout_height="147dp"
        android:src="@drawable/komatsu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />
    <!-- android:contentDescription="@string/description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_view" /> -->

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_kome"
        android:layout_width="124dp"
        android:layout_height="147dp"
        android:src="@drawable/kome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_hokki"
        android:layout_width="124dp"
        android:layout_height="147dp"
        android:src="@drawable/hokki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_daizu"
        android:layout_width="124dp"
        android:layout_height="147dp"
        android:src="@drawable/daizu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <masuilab.apps.drquiz.CustomImageView
        android:id="@+id/image_view_answer1"
        android:layout_width="175dp"
        android:layout_height="92dp"
        android:onClick="onButton"
        android:src="@drawable/answer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>