<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AD_Hard2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:padding="10sp"
        android:text="第２問：イチゴについているつぶつぶはなに？"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageView
        android:id="@+id/ichigo"
        android:layout_width="335dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ichigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ha" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/mi" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/toge" />

</android.support.constraint.ConstraintLayout>