<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AD_Normal3Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="第３問：このマークは何のロゴ？"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/nabe_mondai"
        android:layout_width="324dp"
        android:layout_height="285dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nabe_mondai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton6"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/fripan" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/tawashi" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="252dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="false"
        android:onClick="onButton8"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/nabemachi" />

</android.support.constraint.ConstraintLayout>